@import ../../theme2

footer
    background-color: $color1c
    z-index: 998
    position: absolute
    width: 100%
    min-height: 50px
    max-height: 150px

@media screen and (max-width: 600px)
    footer
        z-index: 996

a
    color: $color2
    transition: all .6s

a:hover
    color: $color4
    transition: all .6s

.text 
    color: $color2